<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 2</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <nav>
            <table>
                <tr>
                    <td><a href="">The book series </a></td>
                    <td><a href=""> Testimonials </a></td>
                    <td><a href=""> The author </a></td>
                    <td><a href=""> Free resources </a></td>
                </tr>
            </table>
            </nav>
        </header>
        <section>
            <h1>You don't know JavaScript</h1>
        <table>
            <tr>
                <td><img
                    src="./pics/book.jpg"
                    alt="Book"
                    title="Book"
                    height="400"/>
                </td>
                <td><ul>
                    <li>Don't just drift through Javascript</li>
                    <li>Understand how JavaScript works</li>
                    <li>Start your journey through the bumpy side of JavaScript</li>
                </ul>
                </td>
            </tr>
        </table>
        <button>ORDER YOUR COPY NOW</button>
</body>
    
</html>
