<!DOCTYPE html>
<html>
    <head>
        <title>Módulo HTML</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Elementos estructurales</h1>

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Ir a inicio</a>
                </li>
            </ul>
        </nav>

        <!-- Define una cabecera. -->
        <header></header>

        <!-- Define el contenido principal. Solo puede existir un main. -->
        <main></main>

        <!-- Representa una sección con enlaces de navegación. -->
        <nav></nav>

        <!-- Sección que podría ser parte independiente de una página. -->
        <article></article>

        <!-- Sección con contenido tangencialmente relacionado con el contenido que la rodea. -->
        <aside></aside>

        <!-- Define una sección. -->
        <section></section>

        <!-- Pié de página. -->
        <footer></footer>

        <!-- Contenedor genérico sin un significado semántico particular. -->
        <div></div>
    </body>
</html>
