<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Módulo HTML</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <header>
            <h1>Imágenes</h1>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Ir a inicio</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>PNG, GIF, JPEG (JPG)</h2>
                <ul>
                    <li>
                        <h3>PNG</h3>
                        <p>
                            Tiene mucha calidad. Es ideal para colores planos.
                            Además soporta transparencias.
                        </p>
                    </li>
                    <li>
                        <h3>GIF</h3>
                        <p>Soporta animaciones.</p>
                    </li>
                    <li>
                        <h3>JPEG (JPG)</h3>
                        <p>
                            Mapa de bits. Es un formato ligero, ideal para fotos
                            realistas o con mucho detalle.
                        </p>
                    </li>
                </ul>

                <img
                    src="./multimedia/HTML5_Logo.png"
                    alt="Logo HTML 5"
                    title="Logo HTML 5"
                />
            </section>
        </main>
    </body>
</html>
